name: CI-CD-Backend

on:
  workflow_dispatch:
    branches:
      - master
  push:
    paths:
      - "backend/**"

    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_DEBUG: False
          envkey_FRONT_DOMAIN: ${{ vars.FRONT_DOMAIN }}
          envkey_API_DOMAIN: ${{ vars.API_DOMAIN }}
          envkey_DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
          envkey_DOMAIN: ${{ vars.DOMAIN }}
          directory: ./backend
          file_name: .env
          fail_on_empty: true

      - name: Make config for AWS S3
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "config.json"
          json: ${{ secrets.AWS_S3_CONFIG }}
          dir: "./backend/hannuri/component/ObjectStorage/secret"

      - name: Make client secret file for Google Oauth
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "client_secret.json"
          json: ${{ secrets.GOOGLE_OAUTH_CLIENT_SECRET }}
          dir: "./backend/hannuri/component/GoogleOauth/secret"

      - name: Build docker image
        run: |
          docker build -t hannuri-api ./backend
          docker save -o hannuri-api.tar hannuri-api

      - name: Make zip soure code
        run: |
          cp ./.deploy/appspec/back.yml ./appspec.yml
          cp ./.deploy/script/application-restart.sh ./script.sh
          zip -r ./deploy-backend.zip hannuri-api.tar appspec.yml script.sh
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Upload to S3
        run: |
          aws s3 cp --region ${{ vars.AWS_REGION }} ./deploy-backend.zip s3://${{ vars.S3_BUCKET_NAME }}/deploy-backend.zip

      - name: Code Deploy
        run: |
          aws deploy create-deployment \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --application-name ${{ vars.CODE_DEPLOY_APPLICATION_NAME }} \
          --deployment-group-name ${{ vars.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME }} \
          --s3-location bucket=${{ vars.S3_BUCKET_NAME }},bundleType=zip,key=deploy-backend.zip
